libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.Hibernate\ 4.2.8.classpath=\
    ${base}/Hibernate 4.2.8/antlr-2.7.7.jar:\
    ${base}/Hibernate 4.2.8/dom4j-1.6.1.jar:\
    ${base}/Hibernate 4.2.8/hibernate-commons-annotations-4.0.2.Final.jar:\
    ${base}/Hibernate 4.2.8/hibernate-core-4.2.8.Final.jar:\
    ${base}/Hibernate 4.2.8/hibernate-jpa-2.0-api-1.0.1.Final.jar:\
    ${base}/Hibernate 4.2.8/javassist-3.18.1-GA.jar:\
    ${base}/Hibernate 4.2.8/jboss-logging-3.1.0.GA.jar:\
    ${base}/Hibernate 4.2.8/jboss-transaction-api_1.1_spec-1.0.1.Final.jar
libs.javaee-api-7.0.classpath=\
    ${base}/javaee-api-7.0/javaee-api-7.0.jar
libs.javaee-api-7.0.displayName=Java EE 7 API Library
libs.javaee-api-7.0.javadoc=\
    ${base}/javaee-api-7.0/javaee-doc-api.jar
libs.javaee-api-7.0.prop-maven-dependencies=javax:javaee-api:7.0:jar
libs.javaee-endorsed-api-6.0.classpath=\
    ${base}/javaee-endorsed-api-6.0/javax.annotation.jar:\
    ${base}/javaee-endorsed-api-6.0/jaxb-api-osgi.jar:\
    ${base}/javaee-endorsed-api-6.0/webservices-api-osgi.jar
libs.javaee-endorsed-api-6.0.displayName=Java EE 6 Endorsed API Library
libs.javaee-endorsed-api-6.0.javadoc=\
    ${base}/javaee-endorsed-api-6.0/javaee-doc-api.jar
libs.javaee-web-api-7.0.classpath=\
    ${base}/javaee-web-api-7.0/javaee-web-api-7.0.jar
libs.javaee-web-api-7.0.displayName=Java EE Web 7 API Library
libs.javaee-web-api-7.0.javadoc=\
    ${base}/javaee-web-api-7.0/javaee-doc-api.jar
libs.javaee-web-api-7.0.prop-maven-dependencies=javax:javaee-web-api:7.0:jar
libs.jpa20-persistence.classpath=\
    ${base}/jpa20-persistence/javax.persistence_2.1.0.v201304241213.jar
libs.jpa20-persistence.displayName=Persistence (JPA 2.1)
libs.jpa20-persistence.javadoc=\
    ${base}/jpa20-persistence/javax.persistence-2.1.0-doc.zip
libs.jpa20-persistence.prop-maven-dependencies=org.eclipse.persistence:javax.persistence:2.1.0:jar
libs.jsf12.classpath=\
    ${base}/jsf12/commons-beanutils.jar:\
    ${base}/jsf12/commons-collections.jar:\
    ${base}/jsf12/commons-digester.jar:\
    ${base}/jsf12/commons-logging.jar:\
    ${base}/jsf12/jsf-api.jar:\
    ${base}/jsf12/jsf-impl.jar
libs.jsf12.displayName=JSF 1.2
libs.jsf12.javadoc=\
    ${base}/jsf12/javaee-doc-api.jar
libs.jsf12.prop-maven-dependencies=\n                javax.faces:jsf-api:1.2_04-p01:jar\n                javax.faces:jsf-impl:1.2_04-p01:jar\n                commons-digester:commons-digester:1.5:jar\n            
libs.jsf20.classpath=\
    ${base}/jsf20/javax.faces.jar
libs.jsf20.displayName=JSF 2.2
libs.jsf20.javadoc=\
    ${base}/jsf20/javaee-doc-api.jar
libs.jsf20.prop-maven-dependencies=org.glassfish:javax.faces:2.2.7:jar
libs.jstl.classpath=\
    ${base}/jstl/jstl-impl.jar:\
    ${base}/jstl/jstl-api.jar
libs.jstl.displayName=JSTL 1.2.2
libs.jstl.javadoc=\
    ${base}/jstl/javaee-doc-api.jar
libs.jstl.prop-maven-dependencies=\n                javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1:jar\n                org.glassfish.web:javax.servlet.jsp.jstl:1.2.2:jar\n            
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.23-bin.jar
libs.MySQLDriver.displayName=MySQL JDBC Driver
libs.MySQLDriver.prop-maven-dependencies=mysql:mysql-connector-java:5.1.23:jar
libs.PrimefacesBuild.classpath=\
    ${base}/PrimefacesBuild/primefaces-4.0.jar:\
    ${base}/PrimefacesBuild/primefaces-extensions-1.2.1.jar
libs.PrimefacesBuild.displayName=PrimefacesBuild
libs.SAML.classpath=\
    ${base}/SAML/certuit-commons-security-1.0.1.jar:\
    ${base}/SAML/commons-codec-1.9.jar:\
    ${base}/SAML/commons-collections-3.1.jar:\
    ${base}/SAML/commons-httpclient-3.1.jar:\
    ${base}/SAML/commons-lang-2.1.jar:\
    ${base}/SAML/commons-logging-1.1.1.jar:\
    ${base}/SAML/dsn.jar:\
    ${base}/SAML/gimap.jar:\
    ${base}/SAML/imap.jar:\
    ${base}/SAML/itext-2.0.7.jar:\
    ${base}/SAML/jargs-1.0.jar:\
    ${base}/SAML/javax.faces-api-2.1.jar:\
    ${base}/SAML/jaxen-1.1.1.jar:\
    ${base}/SAML/jcip-annotations-1.0.jar:\
    ${base}/SAML/jcl-over-slf4j-1.5.5.jar:\
    ${base}/SAML/joda-time-1.5.2.jar:\
    ${base}/SAML/log4j-over-slf4j-1.5.5.jar:\
    ${base}/SAML/mail.jar:\
    ${base}/SAML/mailapi.jar:\
    ${base}/SAML/opensaml-2.2.3.jar:\
    ${base}/SAML/openws-1.2.2.jar:\
    ${base}/SAML/poi-3.8-20120326.jar:\
    ${base}/SAML/pop3.jar:\
    ${base}/SAML/resolver-2.9.1.jar:\
    ${base}/SAML/serializer-2.9.1.jar:\
    ${base}/SAML/slf4j-api-1.6.0.jar:\
    ${base}/SAML/smtp.jar:\
    ${base}/SAML/velocity-1.5.jar:\
    ${base}/SAML/xalan-2.7.1.jar:\
    ${base}/SAML/xercesImpl-2.9.1.jar:\
    ${base}/SAML/xml-apis-2.9.1.jar:\
    ${base}/SAML/xmlsec-1.4.2.jar:\
    ${base}/SAML/xmltooling-1.2.0.jar
libs.SAML.displayName=SAML
